[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/buptacm/oj/kari
# Django's wsgi file
module          = kari.wsgi
# the virtualenv (full path)
home            = /home/buptacm/oj/oj

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/buptacm/oj/kari/kari.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777 
# clear environment on exit
vacuum          = true
