[program:judgefetch]
command=/home/buptacm/oj/oj/bin/python /home/buptacm/oj/kari/manage.py judgefetch
user=buptacm
autostart=true
autorestart=true

[program:jari]
command=/home/buptacm/oj/oj/bin/python /home/buptacm/oj/judge/jari/jari.py
user=buptacm
autostart=true
autorestart=true
